.editBody {
  > div {
    padding: 0;
  }

  & > :nth-child(3),
  & > :nth-child(2) {
    margin-top: 1.8%;

    > div {
      margin: 0;
    }
  }
}

.headerTitle {
  width: 100%;
}

.formBody {
  width: 100%;
  .ant-form {
    background-color: black;
  }
}
